{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "ec36e259",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "plt.style.use('ggplot')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0f2200b8",
   "metadata": {},
   "source": [
    "## Literary Data:\n",
    "First, I am just going to load in the raw csv file, and remove all of the extraneous columns. There are about 20 of them that contain absolutely no useful information, so I am getting rid of them. Then, I am going to list the remaining columns underneath this cell."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "d26195c1",
   "metadata": {},
   "outputs": [],
   "source": [
    "literature_raw = pd.read_csv('brechts_literary_cleaned.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "ddb7bdb0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Magazine</th>\n",
       "      <th>Best American Short Stories Score</th>\n",
       "      <th>Pushcart Score</th>\n",
       "      <th>Henry Prize Score</th>\n",
       "      <th>PEN DAU Score</th>\n",
       "      <th>Best of the Net Score</th>\n",
       "      <th>Wigleaf Score</th>\n",
       "      <th>Best Small Fictions Score</th>\n",
       "      <th>Best Microfiction Score</th>\n",
       "      <th>Twitter Score</th>\n",
       "      <th>...</th>\n",
       "      <th>Twitter Followers</th>\n",
       "      <th>Twitter Following</th>\n",
       "      <th>Twitter Account Created</th>\n",
       "      <th>Becky Tuch Interview</th>\n",
       "      <th>Unnamed: 27</th>\n",
       "      <th>Submission Cost</th>\n",
       "      <th>Submission Currency</th>\n",
       "      <th>Words Min</th>\n",
       "      <th>Words Max</th>\n",
       "      <th>Page Count</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Ploughshares</td>\n",
       "      <td>0.250000</td>\n",
       "      <td>0.790323</td>\n",
       "      <td>0.24</td>\n",
       "      <td>0.25</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.133333</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0080</td>\n",
       "      <td>...</td>\n",
       "      <td>72,236</td>\n",
       "      <td>1,700</td>\n",
       "      <td>Tue Apr 14 13:32:35 +0000 2009</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>3</td>\n",
       "      <td>USD</td>\n",
       "      <td>0</td>\n",
       "      <td>7500</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Granta</td>\n",
       "      <td>0.250000</td>\n",
       "      <td>0.354839</td>\n",
       "      <td>0.40</td>\n",
       "      <td>0.50</td>\n",
       "      <td>0.571429</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.071429</td>\n",
       "      <td>0.0239</td>\n",
       "      <td>...</td>\n",
       "      <td>214,950</td>\n",
       "      <td>585</td>\n",
       "      <td>Tue Feb 17 20:31:49 +0000 2009</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>4</td>\n",
       "      <td>USD</td>\n",
       "      <td>3000</td>\n",
       "      <td>6000</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Zoetrope: All-Story</td>\n",
       "      <td>0.216216</td>\n",
       "      <td>0.669355</td>\n",
       "      <td>0.28</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0008</td>\n",
       "      <td>...</td>\n",
       "      <td>6,789</td>\n",
       "      <td>854</td>\n",
       "      <td>Wed Aug 24 00:26:20 +0000 2011</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>USD</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>The Paris Review</td>\n",
       "      <td>0.175676</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.28</td>\n",
       "      <td>0.25</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.1108</td>\n",
       "      <td>...</td>\n",
       "      <td>995,467</td>\n",
       "      <td>4,383</td>\n",
       "      <td>Thu Sep 03 13:48:31 +0000 2009</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>USD</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>The Southern Review</td>\n",
       "      <td>0.162162</td>\n",
       "      <td>0.685484</td>\n",
       "      <td>0.12</td>\n",
       "      <td>0.50</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.333333</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0036</td>\n",
       "      <td>...</td>\n",
       "      <td>32,077</td>\n",
       "      <td>519</td>\n",
       "      <td>Tue Aug 18 22:14:03 +0000 2009</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>3</td>\n",
       "      <td>USD</td>\n",
       "      <td>0</td>\n",
       "      <td>10000</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1068</th>\n",
       "      <td>OneBlackBoyLikeThat Review</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>USD</td>\n",
       "      <td>3000</td>\n",
       "      <td>1000</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1069</th>\n",
       "      <td>Page &amp; Spine / goodreadmag.com</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>USD</td>\n",
       "      <td>0</td>\n",
       "      <td>3000</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1070</th>\n",
       "      <td>Apalachee Review</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>USD</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>18</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1071</th>\n",
       "      <td>Blue Lake Review</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>USD</td>\n",
       "      <td>100</td>\n",
       "      <td>6000</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1072</th>\n",
       "      <td>Cutthroat</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>3</td>\n",
       "      <td>USD</td>\n",
       "      <td>0</td>\n",
       "      <td>5000</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1073 rows × 33 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                            Magazine  Best American Short Stories Score  \\\n",
       "0                       Ploughshares                           0.250000   \n",
       "1                             Granta                           0.250000   \n",
       "2                Zoetrope: All-Story                           0.216216   \n",
       "3                   The Paris Review                           0.175676   \n",
       "4                The Southern Review                           0.162162   \n",
       "...                              ...                                ...   \n",
       "1068      OneBlackBoyLikeThat Review                                NaN   \n",
       "1069  Page & Spine / goodreadmag.com                                NaN   \n",
       "1070                Apalachee Review                                NaN   \n",
       "1071                Blue Lake Review                                NaN   \n",
       "1072                       Cutthroat                                NaN   \n",
       "\n",
       "      Pushcart Score  Henry Prize Score  PEN DAU Score  Best of the Net Score  \\\n",
       "0           0.790323               0.24           0.25                    NaN   \n",
       "1           0.354839               0.40           0.50               0.571429   \n",
       "2           0.669355               0.28            NaN                    NaN   \n",
       "3           1.000000               0.28           0.25                    NaN   \n",
       "4           0.685484               0.12           0.50                    NaN   \n",
       "...              ...                ...            ...                    ...   \n",
       "1068             NaN                NaN            NaN                    NaN   \n",
       "1069             NaN                NaN            NaN                    NaN   \n",
       "1070             NaN                NaN            NaN                    NaN   \n",
       "1071             NaN                NaN            NaN                    NaN   \n",
       "1072             NaN                NaN            NaN                    NaN   \n",
       "\n",
       "      Wigleaf Score  Best Small Fictions Score  Best Microfiction Score  \\\n",
       "0               NaN                   0.133333                      NaN   \n",
       "1               NaN                        NaN                 0.071429   \n",
       "2               NaN                        NaN                      NaN   \n",
       "3               NaN                        NaN                      NaN   \n",
       "4               NaN                   0.333333                      NaN   \n",
       "...             ...                        ...                      ...   \n",
       "1068            NaN                        NaN                      NaN   \n",
       "1069            NaN                        NaN                      NaN   \n",
       "1070            NaN                        NaN                      NaN   \n",
       "1071            NaN                        NaN                      NaN   \n",
       "1072            NaN                        NaN                      NaN   \n",
       "\n",
       "      Twitter Score  ... Twitter Followers Twitter Following  \\\n",
       "0            0.0080  ...            72,236             1,700   \n",
       "1            0.0239  ...           214,950               585   \n",
       "2            0.0008  ...             6,789               854   \n",
       "3            0.1108  ...           995,467             4,383   \n",
       "4            0.0036  ...            32,077               519   \n",
       "...             ...  ...               ...               ...   \n",
       "1068         0.0000  ...               NaN               NaN   \n",
       "1069         0.0000  ...               NaN               NaN   \n",
       "1070         0.0000  ...               NaN               NaN   \n",
       "1071         0.0000  ...               NaN               NaN   \n",
       "1072         0.0000  ...               NaN               NaN   \n",
       "\n",
       "             Twitter Account Created Becky Tuch Interview Unnamed: 27  \\\n",
       "0     Tue Apr 14 13:32:35 +0000 2009                  NaN         NaN   \n",
       "1     Tue Feb 17 20:31:49 +0000 2009                  NaN         NaN   \n",
       "2     Wed Aug 24 00:26:20 +0000 2011                  NaN         NaN   \n",
       "3     Thu Sep 03 13:48:31 +0000 2009                  NaN         NaN   \n",
       "4     Tue Aug 18 22:14:03 +0000 2009                  NaN         NaN   \n",
       "...                              ...                  ...         ...   \n",
       "1068                             NaN                  NaN         NaN   \n",
       "1069                             NaN                  NaN         NaN   \n",
       "1070                             NaN                  NaN         NaN   \n",
       "1071                             NaN                  NaN         NaN   \n",
       "1072                             NaN                  NaN         NaN   \n",
       "\n",
       "     Submission Cost Submission Currency Words Min Words Max Page Count  \n",
       "0                  3                 USD         0      7500          0  \n",
       "1                  4                 USD      3000      6000          0  \n",
       "2                NaN                 USD         0         0          0  \n",
       "3                  0                 USD         0         0          0  \n",
       "4                  3                 USD         0     10000          0  \n",
       "...              ...                 ...       ...       ...        ...  \n",
       "1068               0                 USD      3000      1000          0  \n",
       "1069               0                 USD         0      3000          0  \n",
       "1070               0                 USD         0         0         18  \n",
       "1071               0                 USD       100      6000          0  \n",
       "1072               3                 USD         0      5000          0  \n",
       "\n",
       "[1073 rows x 33 columns]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "literature_raw"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "8a347308",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['Magazine', 'Best American Short Stories Score', 'Pushcart Score',\n",
       "       'Henry Prize Score', 'PEN DAU Score', 'Best of the Net Score',\n",
       "       'Wigleaf Score', 'Best Small Fictions Score', 'Best Microfiction Score',\n",
       "       'Twitter Score', ' TOTAL SCORE ', ' RANK ', 'Reading Period',\n",
       "       'Submissio Cost', 'Word Count', 'Print', 'Payment', 'Restrictions',\n",
       "       'Twitter Handle', 'Country', 'Location', 'Description', 'Website',\n",
       "       'Twitter Followers', 'Twitter Following', 'Twitter Account Created',\n",
       "       'Becky Tuch Interview', 'Unnamed: 27', 'Submission Cost',\n",
       "       'Submission Currency', 'Words Min', 'Words Max', 'Page Count'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "literature_raw.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "dbdee711",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>TOTAL SCORE</th>\n",
       "      <th>Reading Period</th>\n",
       "      <th>Page Count</th>\n",
       "      <th>Word Count</th>\n",
       "      <th>Words Min</th>\n",
       "      <th>Words Max</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0.2812637</td>\n",
       "      <td>June to January</td>\n",
       "      <td>0</td>\n",
       "      <td>&lt;7500</td>\n",
       "      <td>0</td>\n",
       "      <td>7500</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0.2592124</td>\n",
       "      <td>March, June, September, December</td>\n",
       "      <td>0</td>\n",
       "      <td>3000-6000</td>\n",
       "      <td>3000</td>\n",
       "      <td>6000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>0.2420242</td>\n",
       "      <td>Currently closed</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>0.2284998</td>\n",
       "      <td>March and September</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>0.1953562</td>\n",
       "      <td>September to December</td>\n",
       "      <td>0</td>\n",
       "      <td>&lt;10000</td>\n",
       "      <td>0</td>\n",
       "      <td>10000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1068</th>\n",
       "      <td>-</td>\n",
       "      <td>March, July, November</td>\n",
       "      <td>0</td>\n",
       "      <td>3000-1000</td>\n",
       "      <td>3000</td>\n",
       "      <td>1000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1069</th>\n",
       "      <td>-</td>\n",
       "      <td>All year</td>\n",
       "      <td>0</td>\n",
       "      <td>&lt;3000, also flash</td>\n",
       "      <td>0</td>\n",
       "      <td>3000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1070</th>\n",
       "      <td>-</td>\n",
       "      <td>All year</td>\n",
       "      <td>18</td>\n",
       "      <td>&lt;18 pages</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1071</th>\n",
       "      <td>-</td>\n",
       "      <td>All year</td>\n",
       "      <td>0</td>\n",
       "      <td>100-6000</td>\n",
       "      <td>100</td>\n",
       "      <td>6000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1072</th>\n",
       "      <td>-</td>\n",
       "      <td>September to October</td>\n",
       "      <td>0</td>\n",
       "      <td>&lt;5000</td>\n",
       "      <td>0</td>\n",
       "      <td>5000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1073 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      TOTAL SCORE                     Reading Period  Page Count  \\\n",
       "0       0.2812637                    June to January           0   \n",
       "1       0.2592124   March, June, September, December           0   \n",
       "2       0.2420242                   Currently closed           0   \n",
       "3       0.2284998                March and September           0   \n",
       "4       0.1953562              September to December           0   \n",
       "...            ...                               ...         ...   \n",
       "1068          -                March, July, November           0   \n",
       "1069          -                             All year           0   \n",
       "1070          -                             All year          18   \n",
       "1071          -                             All year           0   \n",
       "1072          -                September to October            0   \n",
       "\n",
       "             Word Count Words Min Words Max  \n",
       "0                 <7500         0      7500  \n",
       "1             3000-6000      3000      6000  \n",
       "2                   NaN         0         0  \n",
       "3                   NaN         0         0  \n",
       "4                <10000         0     10000  \n",
       "...                 ...       ...       ...  \n",
       "1068          3000-1000      3000      1000  \n",
       "1069  <3000, also flash         0      3000  \n",
       "1070          <18 pages         0         0  \n",
       "1071           100-6000       100      6000  \n",
       "1072              <5000         0      5000  \n",
       "\n",
       "[1073 rows x 6 columns]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "literature_raw.get([' TOTAL SCORE ', \"Reading Period\", \"Page Count\", \"Word Count\", \"Words Min\", \"Words Max\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "ac4f3dfe",
   "metadata": {},
   "outputs": [],
   "source": [
    "reading_period_raw = literature_raw.get(\"Reading Period\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "d557aba2",
   "metadata": {},
   "outputs": [],
   "source": [
    "reading_period_string = reading_period_raw.to_string"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "a1b35da8",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<bound method Series.to_string of 0                        June to January\n",
       "1       March, June, September, December\n",
       "2                       Currently closed\n",
       "3                    March and September\n",
       "4                  September to December\n",
       "                      ...               \n",
       "1068               March, July, November\n",
       "1069                            All year\n",
       "1070                            All year\n",
       "1071                            All year\n",
       "1072               September to October \n",
       "Name: Reading Period, Length: 1073, dtype: object>"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "reading_period_string"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "c73d013e",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Magazine</th>\n",
       "      <th>Best American Short Stories Score</th>\n",
       "      <th>Pushcart Score</th>\n",
       "      <th>Henry Prize Score</th>\n",
       "      <th>PEN DAU Score</th>\n",
       "      <th>Best of the Net Score</th>\n",
       "      <th>Wigleaf Score</th>\n",
       "      <th>Best Small Fictions Score</th>\n",
       "      <th>Best Microfiction Score</th>\n",
       "      <th>Twitter Score</th>\n",
       "      <th>...</th>\n",
       "      <th>Twitter Followers</th>\n",
       "      <th>Twitter Following</th>\n",
       "      <th>Twitter Account Created</th>\n",
       "      <th>Becky Tuch Interview</th>\n",
       "      <th>Unnamed: 27</th>\n",
       "      <th>Submission Cost</th>\n",
       "      <th>Submission Currency</th>\n",
       "      <th>Words Min</th>\n",
       "      <th>Words Max</th>\n",
       "      <th>Page Count</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Ploughshares</td>\n",
       "      <td>0.250000</td>\n",
       "      <td>0.790323</td>\n",
       "      <td>0.24</td>\n",
       "      <td>0.25</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.133333</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0080</td>\n",
       "      <td>...</td>\n",
       "      <td>72,236</td>\n",
       "      <td>1,700</td>\n",
       "      <td>Tue Apr 14 13:32:35 +0000 2009</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>3</td>\n",
       "      <td>USD</td>\n",
       "      <td>0</td>\n",
       "      <td>7500</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Granta</td>\n",
       "      <td>0.250000</td>\n",
       "      <td>0.354839</td>\n",
       "      <td>0.40</td>\n",
       "      <td>0.50</td>\n",
       "      <td>0.571429</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.071429</td>\n",
       "      <td>0.0239</td>\n",
       "      <td>...</td>\n",
       "      <td>214,950</td>\n",
       "      <td>585</td>\n",
       "      <td>Tue Feb 17 20:31:49 +0000 2009</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>4</td>\n",
       "      <td>USD</td>\n",
       "      <td>3000</td>\n",
       "      <td>6000</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Zoetrope: All-Story</td>\n",
       "      <td>0.216216</td>\n",
       "      <td>0.669355</td>\n",
       "      <td>0.28</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0008</td>\n",
       "      <td>...</td>\n",
       "      <td>6,789</td>\n",
       "      <td>854</td>\n",
       "      <td>Wed Aug 24 00:26:20 +0000 2011</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>USD</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>The Paris Review</td>\n",
       "      <td>0.175676</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.28</td>\n",
       "      <td>0.25</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.1108</td>\n",
       "      <td>...</td>\n",
       "      <td>995,467</td>\n",
       "      <td>4,383</td>\n",
       "      <td>Thu Sep 03 13:48:31 +0000 2009</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>USD</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>The Southern Review</td>\n",
       "      <td>0.162162</td>\n",
       "      <td>0.685484</td>\n",
       "      <td>0.12</td>\n",
       "      <td>0.50</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.333333</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0036</td>\n",
       "      <td>...</td>\n",
       "      <td>32,077</td>\n",
       "      <td>519</td>\n",
       "      <td>Tue Aug 18 22:14:03 +0000 2009</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>3</td>\n",
       "      <td>USD</td>\n",
       "      <td>0</td>\n",
       "      <td>10000</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1068</th>\n",
       "      <td>OneBlackBoyLikeThat Review</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>USD</td>\n",
       "      <td>3000</td>\n",
       "      <td>1000</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1069</th>\n",
       "      <td>Page &amp; Spine / goodreadmag.com</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>USD</td>\n",
       "      <td>0</td>\n",
       "      <td>3000</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1070</th>\n",
       "      <td>Apalachee Review</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>USD</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>18</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1071</th>\n",
       "      <td>Blue Lake Review</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>USD</td>\n",
       "      <td>100</td>\n",
       "      <td>6000</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1072</th>\n",
       "      <td>Cutthroat</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0000</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>3</td>\n",
       "      <td>USD</td>\n",
       "      <td>0</td>\n",
       "      <td>5000</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1073 rows × 33 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                            Magazine  Best American Short Stories Score  \\\n",
       "0                       Ploughshares                           0.250000   \n",
       "1                             Granta                           0.250000   \n",
       "2                Zoetrope: All-Story                           0.216216   \n",
       "3                   The Paris Review                           0.175676   \n",
       "4                The Southern Review                           0.162162   \n",
       "...                              ...                                ...   \n",
       "1068      OneBlackBoyLikeThat Review                                NaN   \n",
       "1069  Page & Spine / goodreadmag.com                                NaN   \n",
       "1070                Apalachee Review                                NaN   \n",
       "1071                Blue Lake Review                                NaN   \n",
       "1072                       Cutthroat                                NaN   \n",
       "\n",
       "      Pushcart Score  Henry Prize Score  PEN DAU Score  Best of the Net Score  \\\n",
       "0           0.790323               0.24           0.25                    NaN   \n",
       "1           0.354839               0.40           0.50               0.571429   \n",
       "2           0.669355               0.28            NaN                    NaN   \n",
       "3           1.000000               0.28           0.25                    NaN   \n",
       "4           0.685484               0.12           0.50                    NaN   \n",
       "...              ...                ...            ...                    ...   \n",
       "1068             NaN                NaN            NaN                    NaN   \n",
       "1069             NaN                NaN            NaN                    NaN   \n",
       "1070             NaN                NaN            NaN                    NaN   \n",
       "1071             NaN                NaN            NaN                    NaN   \n",
       "1072             NaN                NaN            NaN                    NaN   \n",
       "\n",
       "      Wigleaf Score  Best Small Fictions Score  Best Microfiction Score  \\\n",
       "0               NaN                   0.133333                      NaN   \n",
       "1               NaN                        NaN                 0.071429   \n",
       "2               NaN                        NaN                      NaN   \n",
       "3               NaN                        NaN                      NaN   \n",
       "4               NaN                   0.333333                      NaN   \n",
       "...             ...                        ...                      ...   \n",
       "1068            NaN                        NaN                      NaN   \n",
       "1069            NaN                        NaN                      NaN   \n",
       "1070            NaN                        NaN                      NaN   \n",
       "1071            NaN                        NaN                      NaN   \n",
       "1072            NaN                        NaN                      NaN   \n",
       "\n",
       "      Twitter Score  ... Twitter Followers Twitter Following  \\\n",
       "0            0.0080  ...            72,236             1,700   \n",
       "1            0.0239  ...           214,950               585   \n",
       "2            0.0008  ...             6,789               854   \n",
       "3            0.1108  ...           995,467             4,383   \n",
       "4            0.0036  ...            32,077               519   \n",
       "...             ...  ...               ...               ...   \n",
       "1068         0.0000  ...               NaN               NaN   \n",
       "1069         0.0000  ...               NaN               NaN   \n",
       "1070         0.0000  ...               NaN               NaN   \n",
       "1071         0.0000  ...               NaN               NaN   \n",
       "1072         0.0000  ...               NaN               NaN   \n",
       "\n",
       "             Twitter Account Created Becky Tuch Interview Unnamed: 27  \\\n",
       "0     Tue Apr 14 13:32:35 +0000 2009                  NaN         NaN   \n",
       "1     Tue Feb 17 20:31:49 +0000 2009                  NaN         NaN   \n",
       "2     Wed Aug 24 00:26:20 +0000 2011                  NaN         NaN   \n",
       "3     Thu Sep 03 13:48:31 +0000 2009                  NaN         NaN   \n",
       "4     Tue Aug 18 22:14:03 +0000 2009                  NaN         NaN   \n",
       "...                              ...                  ...         ...   \n",
       "1068                             NaN                  NaN         NaN   \n",
       "1069                             NaN                  NaN         NaN   \n",
       "1070                             NaN                  NaN         NaN   \n",
       "1071                             NaN                  NaN         NaN   \n",
       "1072                             NaN                  NaN         NaN   \n",
       "\n",
       "     Submission Cost Submission Currency Words Min Words Max Page Count  \n",
       "0                  3                 USD         0      7500          0  \n",
       "1                  4                 USD      3000      6000          0  \n",
       "2                NaN                 USD         0         0          0  \n",
       "3                  0                 USD         0         0          0  \n",
       "4                  3                 USD         0     10000          0  \n",
       "...              ...                 ...       ...       ...        ...  \n",
       "1068               0                 USD      3000      1000          0  \n",
       "1069               0                 USD         0      3000          0  \n",
       "1070               0                 USD         0         0         18  \n",
       "1071               0                 USD       100      6000          0  \n",
       "1072               3                 USD         0      5000          0  \n",
       "\n",
       "[1073 rows x 33 columns]"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "literature_raw"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
